[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Aviv Set Date Time Module.umc
DbVr=206.05.004.00
DvcDbVr=200.90.002.00
PgmNm=Aviv Cohn
DlrNm=Building Infrastructure Group, Inc.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Aviv Set Date Time Module
SmVr=1143
DvVr=1143
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Format for setting time - "Hour:Minute" include the letters 'p'||1
Cmn2=and 'm' in the string to set time to PM.\\Otherwise, time will be||1
Cmn3=set as AM.\\Example: "12:18 pm"\\\\Format for setting date: "Month(digits)/Day(di
Cmn4=gits)/Year(four digits)\\Example: "7/10/2021"
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=577
Ly=425
Rx=1154
Ry=850
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=577
Ry=637
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=637
Rx=577
Ry=1274
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=577
Ly=0
Rx=1154
Ry=425
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=577
Ly=850
Rx=1154
Ry=1275
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Aviv Set Date Time Module
Code=1
SmplCName=Aviv Set Date Time Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Aviv's Modules
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Set_Time_Direct
InputCue2=Set_Date_Direct
InputCue3=Scheduled_Event_Direct
InputCue4=Recall_Schedule
InputCue5=PM_Active
InputCue6=Send
InputCue7=Keypad_to_Set_Time
InputCue8=Keypad_to_Set_Date
InputCue9=Keypad_to_Set_Schedule
InputCue10=Settings_Keypad_Input
OutputCue1=Time_is_PM
OutputCue2=Hour_Output
OutputCue3=Minute_Output
OutputCue4=Date
OutputCue5=Event_Lapsed
OutputCue6=Event_FB
ParamCue1=p1
FileName=Aviv Set Date Time Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=10
C4=9
C5=13
C6=11
C7=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=6
mI=10
I1=8
I2=9
I3=11
I4=12
I5=26
I6=20
I7=17
I8=18
I9=19
I10=24
mO=6
tO=6
O1=10
O2=5
O3=13
O4=7
O5=14
O6=16
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
mO=1
tO=1
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Minute\\
mI=1
I1=4
mO=1
tO=1
O1=15
mP=2
P1=11d
P2=2d
]
[
ObjTp=Sm
H=10
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Hour\\
mI=1
I1=4
mO=1
tO=1
O1=6
mP=2
P1=9d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Aviv Set Date and Time.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=3
n1O=1
mI=4
I1=12
I2=8
I3=9
I4=11
mO=2
tO=2
O1=14
O2=16
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Simple Keypad Controller.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=1
mI=6
I1=26
I2=20
I3=17
I4=18
I5=19
I6=24
mO=3
tO=3
O1=8
O2=9
O3=11
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Aviv Hour Minute Control (DateTime Module).usp
ObjVer=1
PrH=4
CF=2
n2I=2
n1O=1
mI=2
I1=6
I2=15
mO=3
tO=3
O1=10
O2=5
O3=13
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=TimeDate
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Hour_Output
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Hour
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Date
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Set_Time_Direct
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Set_Date_Direct
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Time_is_PM
]
[
ObjTp=Sg
H=11
Nm=Scheduled_Event_Direct
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Recall_Schedule
]
[
ObjTp=Sg
H=13
Nm=Minute_Output
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Event_Lapsed
]
[
ObjTp=Sg
H=15
Nm=Minute
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Event_FB
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Keypad_to_Set_Time
]
[
ObjTp=Sg
H=18
Nm=Keypad_to_Set_Date
]
[
ObjTp=Sg
H=19
Nm=Keypad_to_Set_Schedule
]
[
ObjTp=Sg
H=20
Nm=Send
]
[
ObjTp=Sg
H=24
Nm=Settings_Keypad_Input
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=PM_Active
]
