//Programmer Aviv Cohn
#CATEGORY "46" "Aviv's Modules" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

String_Input Time_String[128], Date_String[128], Event_Input[128];



Change Time_String  //Use format "Hour:Minute"
	{
	   integer Hour, Minute;


			Hour = atoi(Left(Time_String, find(":", Time_String)-1));
			Minute = atoi(Right(Time_String, Len(Time_String)- find(":", Time_String)));

			if(FindNoCase("P", Time_String) != 0 && FindNoCase("M", Time_String) !=0) //more flexible this way, for example, this allows the user to enter "P.M." or "P.m"
				{
					if(Hour != 12)
					{
                  	Hour = Hour + 12;
					}
                    					
				}
            else
				{
                 if(Hour = 12)
					{
                     Hour = Hour-12;
					}

				}
			
		
		SetClock(Hour, Minute, 0);


	}

Change Date_String  // Use format "Month/Day/Year"

	{
		integer SetMonth, SetDay, SetYear;
         
			SetMonth = atoi(Left(Date_String, find("/", Date_String)-1));
			SetDay = atoi(Mid(Date_String, find("/", Date_string)+1, reversefind("/", Date_String)-1));
			SetYear = atoi(Right(Date_String, Len(Date_String)- reversefind("/", Date_String)));

		SetDate(SetMonth, SetDay, SetYear);	
	}



 
                 
//00:11:29.281    021020210437000000    DateTime



