[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Date Time Module.umc
DbVr=209.05.001.00
DvcDbVr=200.140.001.00
PgmNm=Aviv Cohn
DlrNm=Building Infrastructure Group, Inc.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Date Time Module
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Format for setting time - "Hour:Minute" include the letters 'p'||1
Cmn2=and 'm' in the string to set time to PM.\\Otherwise, time will be||1
Cmn3=set as AM.\\Example: "12:18 pm"\\\\Format for setting date: "Month(digits)/Day(di
Cmn4=gits)/Year(four digits)\\Example: "7/10/2021"
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=974
Ly=425
Rx=1948
Ry=850
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=850
Rx=974
Ry=1275
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=974
Ry=425
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=425
Rx=974
Ry=850
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=974
Ly=0
Rx=1948
Ry=425
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=974
Ly=850
Rx=1948
Ry=1275
Xm=-1
Ym=-1
SH=6
Z=100
P=24
Ht=4
Hi=6
]
[
ObjTp=Symbol
Name=Date Time Module
Code=1
SmplCName=Date Time Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=27
NumFixedOutputs=14
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=String
InputCue1=Set_Time_Direct
InputCue2=Set_Date_Direct
InputCue3=Scheduled_Event_Direct
InputCue4=Recall_Schedule
InputCue5=Include_Weekends
InputCue6=Delay_Scheduled_Event
InputCue7=Send
InputCue8=Keypad_to_Set_Time_Pulse
InputCue9=Keypad_to_Set_Date_Pulse
InputCue10=Keypad_to_Set_Schedule_Pulse
InputCue11=Set_Time_of_Day_Toggle
InputCue12=[~BeginGroup~]Keypad
InputCue13=Keypad_/
InputCue14=Keypad_00
InputCue15=Keypad_01
InputCue16=Keypad_02
InputCue17=Keypad_03
InputCue18=Keypad_04
InputCue19=Keypad_05
InputCue20=Keypad_06
InputCue21=Keypad_07
InputCue22=Keypad_08
InputCue23=Keypad_09
InputCue24=Keypad_Colon
InputCue25=Clear_Keypad
InputCue26=Backspace_Press
InputCue27=[~EndGroup~]Keypad
OutputCue1=Date_Time_Output
OutputCue2=Weekends_Included
OutputCue3=Show_AM_PM_Button
OutputCue4=Event_Elapsed
OutputCue5=Show_Warning
OutputCue6=Event_Saved
OutputCue7=Event_FB
OutputCue8=Set_Time_PM_FB
OutputCue9=Set_Time_FB
OutputCue10=Set_Date_FB
OutputCue11=Set_Schedule_FB
OutputCue12=Keypad_Instructions
OutputCue13=Timer_Output
OutputCue14=Keypad_String
ParamCue1=Delay Time (Minutes)
ParamCue2=Warning Time (Minutes)
ParamCue3=Filename
FileName=Date Time Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=12
C2=13
C3=24
C4=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=14
mI=27
I1=8
I2=9
I3=11
I4=12
I5=41
I6=46
I7=20
I8=17
I9=18
I10=19
I11=45
I12=14
I13=29
I14=30
I15=31
I16=32
I17=33
I18=34
I19=35
I20=36
I21=37
I22=38
I23=39
I24=40
I25=48
I26=27
I27=25
mO=14
tO=14
O1=63
O2=24
O3=26
O4=21
O5=64
O6=55
O7=16
O8=22
O9=42
O10=43
O11=44
O12=50
O13=57
O14=54
mP=3
P1=Delay Time (Minutes)
P2=Warning Time (Minutes)
P3=Filename
]
[
ObjTp=Sm
H=7
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Send lwp\\
mI=3
I1=20
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logic\\
mC=9
C1=15
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=16
C9=7
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Simple Keypad Controller.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=1
n1O=3
Cmn1=Controls the routing of the keypad string\\
mI=6
I1=22
I2=5
I3=17
I4=18
I5=19
I6=54
mO=6
tO=6
O1=42
O2=43
O3=44
O4=61
O5=62
O6=56
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Set Date and Time.usp
ObjVer=1
PrH=4
CF=2
n2I=2
Cmn1=Sets Time/Date\\
mI=2
I1=61
I2=62
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=123
Nm=ASCII Keypad
ObjVer=1
PrH=11
CF=2
n1I=130
n1O=1
Cmn1=Input values into the module\\
mI=130
I1=23
I2=2
I3=27
I4=28
I5=28
I6=28
I7=28
I8=28
I9=28
I10=28
I11=28
I12=28
I13=28
I14=28
I15=28
I16=28
I17=28
I18=28
I19=28
I20=28
I21=28
I22=28
I23=28
I24=28
I25=28
I26=28
I27=28
I28=28
I29=28
I30=28
I31=28
I32=28
I33=28
I34=28
I35=28
I36=28
I37=28
I38=28
I39=28
I40=28
I41=28
I42=28
I43=28
I44=28
I45=28
I46=28
I47=28
I48=28
I49=28
I50=28
I51=29
I52=30
I53=31
I54=32
I55=33
I56=34
I57=35
I58=36
I59=37
I60=38
I61=39
I62=40
I63=28
I64=28
I65=28
I66=28
I67=28
I68=28
I69=28
I70=28
I71=28
I72=28
I73=28
I74=28
I75=28
I76=28
I77=28
I78=28
I79=28
I80=28
I81=28
I82=28
I83=28
I84=28
I85=28
I86=28
I87=28
I88=28
I89=28
I90=28
I91=28
I92=28
I93=28
I94=28
I95=28
I96=28
I97=28
I98=28
I99=28
I100=28
I101=28
I102=28
I103=28
I104=28
I105=28
I106=28
I107=28
I108=28
I109=28
I110=28
I111=28
I112=28
I113=28
I114=28
I115=28
I116=28
I117=28
I118=28
I119=28
I120=28
I121=28
I122=28
I123=28
I124=28
I125=28
I126=28
I127=28
I128=28
I129=28
I130=28
mO=1
tO=1
O1=54
mP=1
P1=32d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Shutdown
mC=2
C1=23
C2=30
]
[
ObjTp=Sm
H=17
SmC=13
Nm=Toggle
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Change Time between AM and PM\\
mI=3
I3=45
mO=2
tO=2
O1=22
O2=28
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=8
n1O=1
Cmn1=Clear Keypad string\\
mI=8
I1=17
I2=18
I3=19
I4=48
I5=17
I6=18
I7=19
I8=5
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=19
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=2
Cmn1=Keypad Instructions
mI=5
I3=42
I4=43
I5=44
mO=2
tO=2
O1=50
mP=5
P1=
P2=Format - Hour:Minute (ex. 12:30)
P3=Format - Day/Month/Year (ex. 07/16/2021)
P4=Format - Hour:Minute (ex. 12:30)
P5=
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Drives the Am/PM button to appear when modes other than Set Date||1
Cmn2=are active\\
mI=1
I1=43
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
Cmn1=Time Date mode
mI=3
I1=17
I2=18
I3=19
mO=1
tO=1
O1=52
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=3
Cmn1=TIme Date mode FB
mI=2
I1=52
mO=3
tO=3
O1=42
O2=43
O3=44
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Show Warning\\
mI=2
I1=53
I2=49
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Simple Schedule.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=1
n1O=7
Cmn1=Sets Shutdown Time, outputs pulse when Shutdown elapses\\
mI=7
I4=12
I5=41
I6=46
I7=56
mO=10
tO=10
O4=24
O5=21
O6=53
O7=55
O8=57
O9=16
O10=63
mP=4
P1=
P2=#Delay Time (Minutes)
P3=#Warning Time (Minutes)
P4=#Filename
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Stop Oscillator
mI=2
I1=21
I2=46
mO=1
tO=1
O1=49
]
[
ObjTp=Sg
H=5
Nm=Send_lwp
]
[
ObjTp=Sg
H=8
Nm=Set_Time_Direct
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Set_Date_Direct
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Scheduled_Event_Direct
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Recall_Schedule
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]Keypad
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Event_FB
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Keypad_to_Set_Time_Pulse
]
[
ObjTp=Sg
H=18
Nm=Keypad_to_Set_Date_Pulse
]
[
ObjTp=Sg
H=19
Nm=Keypad_to_Set_Schedule_Pulse
]
[
ObjTp=Sg
H=20
Nm=Send
]
[
ObjTp=Sg
H=21
Nm=Event_Elapsed
]
[
ObjTp=Sg
H=22
Nm=Set_Time_PM_FB
]
[
ObjTp=Sg
H=23
Nm=Clear_Keypad_String
]
[
ObjTp=Sg
H=24
Nm=Weekends_Included
]
[
ObjTp=Sg
H=25
Nm=[~EndGroup~]Keypad
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=Show_AM_PM_Button
]
[
ObjTp=Sg
H=27
Nm=Backspace_Press
]
[
ObjTp=Sg
H=28
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=29
Nm=Keypad_/
]
[
ObjTp=Sg
H=30
Nm=Keypad_00
]
[
ObjTp=Sg
H=31
Nm=Keypad_01
]
[
ObjTp=Sg
H=32
Nm=Keypad_02
]
[
ObjTp=Sg
H=33
Nm=Keypad_03
]
[
ObjTp=Sg
H=34
Nm=Keypad_04
]
[
ObjTp=Sg
H=35
Nm=Keypad_05
]
[
ObjTp=Sg
H=36
Nm=Keypad_06
]
[
ObjTp=Sg
H=37
Nm=Keypad_07
]
[
ObjTp=Sg
H=38
Nm=Keypad_08
]
[
ObjTp=Sg
H=39
Nm=Keypad_09
]
[
ObjTp=Sg
H=40
Nm=Keypad_Colon
]
[
ObjTp=Sg
H=41
Nm=Include_Weekends
]
[
ObjTp=Sg
H=42
Nm=Set_Time_FB
]
[
ObjTp=Sg
H=43
Nm=Set_Date_FB
]
[
ObjTp=Sg
H=44
Nm=Set_Schedule_FB
]
[
ObjTp=Sg
H=45
Nm=Set_Time_of_Day_Toggle
]
[
ObjTp=Sg
H=46
Nm=Delay_Scheduled_Event
]
[
ObjTp=Sg
H=48
Nm=Clear_Keypad
]
[
ObjTp=Sg
H=49
Nm=Hide_Warning
]
[
ObjTp=Sg
H=50
Nm=Keypad_Instructions
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Time_Date_Mode
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Warning_Pulse
]
[
ObjTp=Sg
H=54
Nm=Keypad_String
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Event_Saved
]
[
ObjTp=Sg
H=56
Nm=Set_Scheduled_Event
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Timer_Output
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Set_Time_String
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Set_Date_String
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Date_Time_Output
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Show_Warning
]
