[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Date Time Module.umc
DbVr=206.05.004.00
DvcDbVr=200.90.002.00
PgmNm=Aviv Cohn
DlrNm=Building Infrastructure Group, Inc.
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
SmVr=1143
DvVr=1143
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1438
Ry=425
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=850
Rx=1438
Ry=1275
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=425
Rx=1438
Ry=850
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Date Time Module
Code=1
SmplCName=Date Time Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Aviv's Modules
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=i1
OutputCue1=o1
ParamCue1=p1
FileName=Date Time Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=10
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
mO=1
tO=1
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Minute\\
mI=1
I1=4
mO=1
tO=1
O1=5
mP=2
P1=11d
P2=2d
]
[
ObjTp=Sm
H=10
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Hour\\
mI=1
I1=4
mO=1
tO=1
O1=6
mP=2
P1=9d
P2=2d
]
[
ObjTp=Sg
H=4
Nm=TimeDate
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Minute
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Hour
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Date
SgTp=4
]
