//Programmer Aviv Cohn
#CATEGORY "46" "Aviv's Modules" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

String_Input Time_String[128];
String_Input Date_String[128];



Change Time_String  //Use format "Hour:Minute"
	{
	   integer Hour, Minute;

			Hour = atoi(Left(Time_String, find(":", Time_String)-1));
			Minute = atoi(Right(Time_String, Len(Time_String)- find(":", Time_String)));
		
		SetClock(Hour, Minute, 0);
	}

Change Date_String  // Use format "Month/Day/Year"

	{
		integer SetMonth, SetDay, SetYear;
         
			SetMonth = atoi(Left(Date_String, find("/", Date_String)-1));
			SetDay = atoi(Mid(Date_String, find("/", Date_string)+1, reversefind("/", Date_String)-1));
			SetYear = atoi(Right(Date_String, Len(Date_String)- reversefind("/", Date_String)));

		SetDate(SetMonth, SetDay, SetYear);	 

	}


