//Programmer Aviv Cohn
#CATEGORY "46" "Aviv's Modules" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

Digital_Input Check_Time;
String_Input Time_String[128];
String_Input Date_String[128];
Analog_Output Hour, Minute, Analog_Month, Analog_Day, Analog_Year;
String_Output Current_Time;



Change Time_String
	{
	Hour = atoi(Left(Time_String, find(":", Time_String)-1));
	Minute = atoi(Right(Time_String, Len(Time_String)- find(":", Time_String)));

	SetClock(Hour, Minute, 0);
    }

Change Date_String

	{
		integer SetMonth, SetDay, SetYear;
         
			SetMonth = atoi(Left(Date_String, find("/", Date_String)-1));
			SetDay = atoi(Mid(Date_String, find("/", Date_string)+1, reversefind("/", Date_String)-1));
			SetYear = atoi(Right(Date_String, Len(Date_String)- reversefind("/", Date_String)));

		SetDate(SetMonth, SetDay, SetYear);	 

	}


