//Programmer Aviv Cohn
#CATEGORY "46" "Aviv's Modules" // Custom
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

Digital_Input PM_Active, Send, Mode_Press[3];
Digital_Output Active_Mode_FB[3];
String_Input Settings_Input[32];
String_Output Set_Time, Set_Date, Scheduled_Event;
integer Active_Mode;


Push Mode_Press

{
Active_Mode = getlastmodifiedarrayindex();

Setarray(Active_Mode_FB, 0);
Active_Mode_FB[Active_Mode] = 1;
}

Push Send
{
  cswitch(Active_Mode)
	{
     case (1):
		{
         if(PM_Active)
			{
             Set_Time = Settings_Input + "PM";
			}
		 else
			{
             Set_Time = Settings_Input;
			}
            break;
		}

     case (2):
		{
			Set_Date = Settings_Input;
            break;
		}

     case (3):
		{
         if(PM_Active)
			{
             Scheduled_Event = Settings_Input + "PM";
			}
		 else
			{
             Scheduled_Event = Settings_Input;
			}
            break;
		}

	}
}


